C:\learning24\OOAП\lab10\lab10\bin\Debug\net8.0\lab10.exe
C:\learning24\OOAП\lab10\lab10\bin\Debug\net8.0\lab10.deps.json
C:\learning24\OOAП\lab10\lab10\bin\Debug\net8.0\lab10.runtimeconfig.json
C:\learning24\OOAП\lab10\lab10\bin\Debug\net8.0\lab10.dll
C:\learning24\OOAП\lab10\lab10\bin\Debug\net8.0\lab10.pdb
C:\learning24\OOAП\lab10\lab10\obj\Debug\net8.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\learning24\OOAП\lab10\lab10\obj\Debug\net8.0\lab10.AssemblyInfoInputs.cache
C:\learning24\OOAП\lab10\lab10\obj\Debug\net8.0\lab10.AssemblyInfo.cs
C:\learning24\OOAП\lab10\lab10\obj\Debug\net8.0\lab10.csproj.CoreCompileInputs.cache
C:\learning24\OOAП\lab10\lab10\obj\Debug\net8.0\lab10.dll
C:\learning24\OOAП\lab10\lab10\obj\Debug\net8.0\refint\lab10.dll
C:\learning24\OOAП\lab10\lab10\obj\Debug\net8.0\lab10.pdb
C:\learning24\OOAП\lab10\lab10\obj\Debug\net8.0\lab10.genruntimeconfig.cache
C:\learning24\OOAП\lab10\lab10\obj\Debug\net8.0\ref\lab10.dll
