C:\learning24\OOAП\lab7.2\lab7.2\bin\Debug\net8.0\lab7.2.exe
C:\learning24\OOAП\lab7.2\lab7.2\bin\Debug\net8.0\lab7.2.deps.json
C:\learning24\OOAП\lab7.2\lab7.2\bin\Debug\net8.0\lab7.2.runtimeconfig.json
C:\learning24\OOAП\lab7.2\lab7.2\bin\Debug\net8.0\lab7.2.dll
C:\learning24\OOAП\lab7.2\lab7.2\bin\Debug\net8.0\lab7.2.pdb
C:\learning24\OOAП\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\learning24\OOAП\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.AssemblyInfoInputs.cache
C:\learning24\OOAП\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.AssemblyInfo.cs
C:\learning24\OOAП\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.csproj.CoreCompileInputs.cache
C:\learning24\OOAП\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.dll
C:\learning24\OOAП\lab7.2\lab7.2\obj\Debug\net8.0\refint\lab7.2.dll
C:\learning24\OOAП\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.pdb
C:\learning24\OOAП\lab7.2\lab7.2\obj\Debug\net8.0\lab7.2.genruntimeconfig.cache
C:\learning24\OOAП\lab7.2\lab7.2\obj\Debug\net8.0\ref\lab7.2.dll
