C:\learning24\OOAП\lab_1\lab_1\bin\Debug\net8.0\lab_1.exe
C:\learning24\OOAП\lab_1\lab_1\bin\Debug\net8.0\lab_1.deps.json
C:\learning24\OOAП\lab_1\lab_1\bin\Debug\net8.0\lab_1.runtimeconfig.json
C:\learning24\OOAП\lab_1\lab_1\bin\Debug\net8.0\lab_1.dll
C:\learning24\OOAП\lab_1\lab_1\bin\Debug\net8.0\lab_1.pdb
C:\learning24\OOAП\lab_1\lab_1\obj\Debug\net8.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\learning24\OOAП\lab_1\lab_1\obj\Debug\net8.0\lab_1.AssemblyInfoInputs.cache
C:\learning24\OOAП\lab_1\lab_1\obj\Debug\net8.0\lab_1.AssemblyInfo.cs
C:\learning24\OOAП\lab_1\lab_1\obj\Debug\net8.0\lab_1.csproj.CoreCompileInputs.cache
C:\learning24\OOAП\lab_1\lab_1\obj\Debug\net8.0\lab_1.dll
C:\learning24\OOAП\lab_1\lab_1\obj\Debug\net8.0\refint\lab_1.dll
C:\learning24\OOAП\lab_1\lab_1\obj\Debug\net8.0\lab_1.pdb
C:\learning24\OOAП\lab_1\lab_1\obj\Debug\net8.0\lab_1.genruntimeconfig.cache
C:\learning24\OOAП\lab_1\lab_1\obj\Debug\net8.0\ref\lab_1.dll
